DATABASE_POSTGRESQL_HOST=localhost
DATABASE_POSTGRESQL_PORT=5432
DATABASE_POSTGRESQL_DATABASE=melotic
DATABASE_POSTGRESQL_USER=postgres
DATABASE_POSTGRESQL_PASSWORD=abcd1234
NODE_ENV=development
AWS_ACCESS_KEY_ID=AKIAASDDSAASDDSA
AWS_SECRET_ACCESS_KEY=ArKASDDSAASDDSAASDDSA
AWS_S3_DOCUMENTS_BUCKET=melotic-documents-test
ADMIN_EMAIL=sameep.dev@gmail.com

SENDGRID_API_KEY=SG.ASDDSAASDDSAASDDSA
BITGO_API_KEY=ASDDSAASDDSAASDDSA
ETH_WALLET=ASDDSAASDDSAASDDSA
BTC_WALLET=ASDDSAASDDSAASDDSA
KRAKEN_API_KEY=ASDDSAASDDSAASDDSA
KRAKEN_SECRET_KEY=ASDDSAASDDSAASDDSA
ETH_WALLET_PASS=ASDDSAASDDSAASDDSA
BTC_WALLET_PASS=ASDDSAASDDSAASDDSA