DATABASE_POSTGRESQL_HOST=localhost
DATABASE_POSTGRESQL_PORT=5432
DATABASE_POSTGRESQL_DATABASE=melotic
DATABASE_POSTGRESQL_USER=postgres
DATABASE_POSTGRESQL_PASSWORD=abcd1234
NODE_ENV=development

SENDGRID_API_KEY=SG.I3DNWasdadasdasd